# form-filler

./: FormFiller.sln  README.md  azure-deployment-steps.yml  azure-pipelines.yml  azuredeploy.json  form-filler.code-workspace
Techdept.FormFiller.Api/: Program.cs  Startup.cs  Techdept.FormFiller.Api.csproj
Techdept.FormFiller.Api/Controllers/: FormController.cs
Techdept.FormFiller.Api/Properties/: launchSettings.json
Techdept.FormFiller.Client/: Techdept.FormFiller.Client.csproj
Techdept.FormFiller.Core/: DocumentSigner.cs  FieldType.cs  FlattenMode.cs  FormField.cs  FormFieldPosition.cs  IDocumentSigner.cs  IFormFiller.cs  PdfAcroFormFiller.cs  Techdept.FormFiller.Core.csproj  X509Certificate2Signature.cs
Techdept.FormFiller.Functions/: Defaults.cs  GetFields.cs  GetValues.cs  SetValues.cs  SignFunction.cs  Startup.cs  Techdept.FormFiller.Functions.csproj
Techdept.FormFiller.UnitTests/: DigitalSignatureTests.cs  FormFillerTests.cs  Techdept.FormFiller.UnitTests.csproj
